<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>History of Ethiopia webpage</title>

    <style>
        header {
            background-image: url("https://www.desicomments.com/dc3/05/253122/253122.jpg");
            background-size: auto;
            color: white;
            text-align: center;
            font-size: 300%;
            text-shadow: 3px 3px greenyellow;
        }

        section {
            display: flex;
            flex-direction: row;
            height: 600px;
            flex-wrap: 200px;
            /* nnnnjjjj */

        }

        a:hover {
            color: white;
            background-color: black;
            font-size: 20px;
        }

        nav {
            background-color: rosybrown;
            width: 20%;
            padding: 5px;

        }

        ul {
            list-style-type: none;
            background-color: rosybrown;
        }

        article {
            background-color: wheat;
            margin: 0px;
            padding: 5px;
            font-size: 20px;
            width: 80%;
        }

        header img {
            width: 10%;
            height: 50px;
            margin: 2px;
        }

        button {
            background-color: coral;
            margin: 1px;
            font-style: italic;
            font-weight: bold;
            display: flex;
            overflow: auto;
            border-radius: 2px 3px 9px 2px;
            width: 95%;


        }

        button.hover {
            background-color: green;
        }

        .second {
            padding: 15px;

            overflow: auto;
            background-color: wheat;
        }

        body {
            border-left-style: solid;
            border-left-width: 15px;
            border-right-style: solid;
            border-right-width: 15px;
            padding-left: 15px;
            padding-right: 15px;
            border-color: green;
            margin: 1px;
            height: 600px;
        }

        .home {
            font-size: 20%;
        }
    </style>
</head>

<body>
    <header><img align="left" src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__340.jpg"> MY
        BLOG<img align="right"
            src="https://images.unsplash.com/photo-1578439231583-9eca0a363860?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">
    </header>
    <section>
        <nav>
            <div class="home">
                <ul>
                    <li><a href="about.html"><button> About me</a></button></li>
                    <li><a href="negashjsrael@gmail.com"><button> Contact me</a></button></li>
                    <li><a href="https://www.nytimes.com/topic/destination/ethiopia"> <button>Article</a></button></li>
                    <li> <a
                            href="https://www.google.com/search?sxsrf=ALiCzsbjDN-r1X8493cNuxV3yy6oa-0cGQ:1671819569588&source=univ&tbm=isch&q=photo+of+ethiopia&fir=FCkLNyVtYaVa1M%252CwmC2ly_MbOQ23M%252C_%253BHbpm0w8W0hGnbM%252CwmC2ly_MbOQ23M%252C_%253BUIAWc-JPXZ_4IM%252CBcm4k7Hj1ifbnM%252C_%253BFVsKzaRQi3ExtM%252Ci9ponE4MA_qvsM%252C_%253Bqt-vU8MpDYTKIM%252C_1ifUYhaU7a65M%252C_%253B_OGBEeIfcTPv3M%252CHCSHaKHgflJF_M%252C_%253BcNltPR16urW7KM%252C_1ifUYhaU7a65M%252C_%253B2MdmoV12yxIpAM%252CwmC2ly_MbOQ23M%252C_%253BV6mSl0_SMsC5LM%252Ci9ponE4MA_qvsM%252C_%253BciPtNGJMNszKlM%252C7g2oOcq4vtIzXM%252C_%253BR4DPT67Z26z8uM%252CHCSHaKHgflJF_M%252C_%253Bx_Js27MSUEdJfM%252CQXARJLVoOXbdSM%252C_&usg=AI4_-kRmpANhw7zkzg-Tpx_OohvB2hfaQg&sa=X&ved=2ahUKEwjdrMucrZD8AhVbTKQEHW3oBiAQjJkEegQIDRAC&biw=1366&bih=657&dpr=1">
                            <button>Photo roll</a></button></li>
                </ul>
            </div>
            <div class="site">
                <h1>my favorite site is</h1>
                <ul>
                    <li><a href="https://www.w3schools.com/js/default.asp"> w3school</a></li>
                    <li><a href="http://www.ethioprogramming.net/">ethioprogramming</a></li>
                    <li><a href="https://www.javatpoint.com/">javatpoint </a></li>
                    <li><a href="https://www.geeksforgeeks.org/">geeks forgeeks </a></li>
                    <li><a href="https://www.facebook.com/">facebook </a></li>
                </ul>
            </div>
        </nav>
        <article>
            <div class="second">
                <img align="right"
                    src="https://media.istockphoto.com/id/618832938/photo/fasilidas-palace-in-fasil-ghebbi-site-gonder.jpg?s=1024x1024&w=is&k=20&c=3CclN5Z4sQcDtfD1XAx-Hr6Y6SOs5CBshbcvYsJyC5k="
                    width="200px" height="150px">
                The term “Ethiopia and the Horn” refers to that part of Northeast Africa, which now contains
                the countries of Djibouti, Eritrea, Ethiopia, and Somalia. The region consists chiefly of
                mountains uplifted through the formation of the Great Rift Valley. The Rift Valley is a
                fissure in the Earth’s crust running down from Syria to Mozambique and marking the
                separation of the African and Arabian tectonic plates. The major physiographic features of
                the region are a massive highland complex of mountains and plateaus divided by the Great
                Rift Valley and surrounded by lowlands, semi-desert, deserts and tropical forests along the
                periphery.
            </div>
            <div class="second">
                Spatial location in relationship to other spaces and locations in the world is one geographical
                factor that has significant bearing on the ways in which history unfolds. Ethiopia and the
                Horn lies between the Red Sea, Gulf of Aden and Indian Ocean on the one hand, and the
                present-day eastern frontiers of Sudan and Kenya on the other.When Prophet Mohammed startedthe teaching
                of Islam in Mecca in 610 AD, he faced
                opposition from the Quraysh rulers. Under this circumstance, the Prophet sent some of his
                early followers including his daughter Rukiya and her husband Uthman as well as the
                Prophet's future wives Umm Habiba and Umm Salma to Aksum.
            </div>
        </article>
    </section>
</body>

</html>